# BestJobs

BestJobs/APILayer/: APILayer.csproj  Program.cs  Startup.cs
BestJobs/APILayer/Controllers/: CandidateController.cs  HRController.cs  JobsController.cs  LoginController.cs
BestJobs/APILayer/Helper/: AutoMapper.cs  ServiceExceptionInterceptorAttribute.cs
BestJobs/APILayer/Models/: ErrorDetails.cs  Login.cs  SignUp.cs
BestJobs/APILayer/Properties/: launchSettings.json
BestJobs/APILayer/Properties/PublishProfiles/: bestjobAPI - Web Deploy.pubxml
BestJobs/APILayer/Properties/ServiceDependencies/bestjobAPI - Web Deploy/: profile.arm.json
BestJobs/BusinessLogicLayer/: BusinessLogicLayer.csproj
BestJobs/BusinessLogicLayer/Models/: AllCandidateDetailsModel.cs  AllJobsModel.cs  CandidateDetailsModel.cs  CandidateResumeModel.cs  FilesModel.cs  HRModel.cs  HRNotiModel.cs  JobStatusModel.cs  JobsModel.cs  Pager.cs  SelectedModel.cs  SkillsListModel.cs  SkillsModel.cs  SkillsPerJobModel.cs
BestJobs/BusinessLogicLayer/Repository/: CandidateRepo.cs  ClassToTest.cs  GenericRepo.cs  HRRepo.cs  ICandidateRepo.cs  IGenericRepo.cs  IHRRepo.cs
BestJobs/CandidateWebLayer/: CandidateWebLayer.csproj  Log-01-08-2022.txt  Program.cs  Startup.cs
BestJobs/CandidateWebLayer/Controllers/: CandidateController.cs  ErrorPageController.cs  LoginController.cs  ResumeController.cs
BestJobs/CandidateWebLayer/Helper/: API.cs  CustomAttribute.cs  ExceptionLogFilterNewAttribute.cs  IAPI.cs  Pager.cs
BestJobs/CandidateWebLayer/Models/: AllJobsModel.cs  CandidateDetailsModel.cs  CandidateResumeModel.cs  ErrorDetails.cs  ErrorViewModel.cs  Files.cs  JobStatusModel.cs  Login.cs  SignUp.cs  SkillsListModel.cs  SkillsModel.cs  TokenModel.cs
BestJobs/CandidateWebLayer/Properties/: launchSettings.json
BestJobs/CandidateWebLayer/Properties/PublishProfiles/: candWeblayer - Web Deploy.pubxml
BestJobs/CandidateWebLayer/Views/: _ViewImports.cshtml
BestJobs/CandidateWebLayer/Views/Candidate/: Apply.cshtml  CreateDetails.cshtml  CreateDetailsView.cshtml  CreateResume.cshtml  CreateResumeView.cshtml  EditDetails.cshtml  EditResume.cshtml  Index.cshtml  JobDetail.cshtml  JobsNotification.cshtml  Search.cshtml  Skills.cshtml
BestJobs/CandidateWebLayer/Views/ErrorPage/: ErrorPage.cshtml
BestJobs/CandidateWebLayer/Views/Login/: Login.cshtml  Register.cshtml
BestJobs/CandidateWebLayer/Views/Resume/: Index.cshtml  ViewResume.cshtml
BestJobs/CandidateWebLayer/Views/Shared/: AuthorizationFailed.cshtml  Error.cshtml  _Layout.cshtml
(+64 files in other folders)
